<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>imagens</title>
    <style>
        div.a{
            background-color: rgb(199, 202, 24);
            border: 3px solid blue;
            width: 30%;
            font-size: 20px; 
            text-align: center;
        }
        div.b{
            background-color: rgb(199, 202, 24);
            margin-top: -375px;
            margin-left: 70%;
            border: 3px solid green;
            width: 30%;
            font-size: 20px;
            text-align: center;
        }
        div.c{
            background-color: rgb(247, 245, 245);
            margin-top: -386px;
            margin-left: 35%;
            border: 3px solid red;
            width: 30%;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center ;">Aprendendo a colocar imagens no site</h1> <!-- Para colocar uma imagen no site, tem q7ue usar a tag (img)-->
    <hr>
    <div class="a">
        <img src="html-200.png" alt="Logo do HTML5"> <!-- src = o arqivo da imagen ou a URL / alt = texto que aparecera se a imagen não carregar -->
        <p>Essa imagen está no mesmo lugar que o site se encontra!</p>
    </div>
    <div class="b">
        <h4>CSS3</h4>
        <img src="imagen/css3-200.png" alt="Logo das CSS3">
        <p>Essa imagen está dentro de uma pasta do site!</p>
    </div>
    <div class="c">
        <h4>JS</h4>
        <img src="https://p.kindpng.com/picc/s/452-4529201_js-logo-hd-png-download.png" alt="Logo JS"> <!-- Colocando a URL no src, ele vai achar a imagen na internet, se aimagen na internet for apagada, ela some do site-->
        <p>Essa imagen se encontra em outro servidor e é carregada usando uma URL!</p>
    </div>
    <hr>
</body>
</html>