<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio!</title>
    <style>
        body{
            background-color: azure;
        }
        div.a{ /* Titulo */
            margin-top: 60px;
            margin-left: 542px;
        }
        div.b{  /* Foto */
            margin-top: -50px;
            margin-left: 282px;
        }
        img.a{
            height: 215px;
        }
        div.c{  /* Texto */
            margin-top: -190px;
            margin-left: 542px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.d{ /* Contatos */
            margin-top: 100px;
            margin-left: 320px;
        }
        div.e{ /* HTML5 */
            margin-top: -415px;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>Gabriel de Abreu Espósito</h1>
    </div>
    <div class="b">
        <img src="raposa-mine.jpg" alt="Foto de perfil" class="a">
    </div>
    <div class="c">
        <p>Olá, Meu nome é <strong>Gabriel</strong> e sou um programador iniciante,<br> atualmente estou aprendendo HTML5 e CSS3, espero um<br> dia ser um bom profissional na aréa da TI. No momento <br>estudo na escola Pedro Batista, onde faço parte do Grêmio <br>estudantil e estou cursando o segundo ano do ensino médio.</p>
    </div>
    <div class="d">
        <h2>Entre em contato</h2>
        <ul>
            <li><img src="instagram.png" alt="instagram"> <em><a href="pag0.html" target="_blank" rel="external">Instagram</a></em></li>
            <li><img src="facebook.png" alt="facebook"> <em><a href="pag0.html" target="_blank" rel="external">facebook</a></em></li>
            <li><img src="whatsapp.png" alt="whatsapp" class="b"><em>+55(32)9835-4208</em> </li>
            <li><img src="youtube.png" alt="youtube"> <em><a href="pag0.html" target="_blank" rel="external">YouTube</a></em></li>
            
        </ul>
    </div>
    <div class="e">
        <h2>HTML5</h2>
        <ul>
            <li><abbr title="Para criar um Páragrafo basta usar a tag P">Páragrafo</abbr></li>
            <li><abbr title="Para pular uma linha dentro de um páragrafo basta usar a tag BR">Pular linha</abbr></li>
            <li><abbr title="Para colocar abreviações em alguma palavra basta usar a tag ABBR">Abreviações</abbr></li>
            <li><abbr title="Para colocar um link dentro do site basta usar a tag A e colocar a URL que quiser">links</abbr></li>
            <li><abbr title="Para colocar uma imagem dentro do site basta usar a tag IMG e colocar o caminho onde a imagem se encontra">Imagens</abbr></li>
            <li><abbr title="Para marcar algo no páragrafo basta usar a tag MARK e escolher a cor que quiser usado CSS3">Marcadores</abbr></li>
            <li><abbr title="Para colocar um titulo no site basta usar a tag H1 (H1,H2,H3,H4,H5,H6)">Titulos</abbr></li>
            <li><abbr title="Para fazr Comentários no HTML5 basta usar &lt;!-- --&gt;">Comentários</abbr></li>
            <li><abbr title="Para colocar um favicon no site basta colocar a tag LINK REL='shortcut icon' HREF='endereço do favicon' TYPE='image/x-icon'">Favicon</abbr></li>
        </ul>
    </div>
</body>
</html>