<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio 2!</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(43, 33, 112);
        }
        div.a{
            margin-right: 750px;
            margin-left: 350px;

        }
        div.b{
            margin-right: 750px;
            margin-left: 350px;
        }
        div.c{
            margin-top: -314px;
            margin-right: 350px;
            margin-left: 750px;
        }
        div.d{
            margin-right: 350px;
            margin-left: 750px;
        }
        img{
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
    <h1>Videos bons para assistir!</h1>
    <div class="a">
        <a href="a.html" target="_self" rel="next"><img src="imagens/modo2.png" alt="modulo-2"></a>
    </div>
    <div class="b">
        <a href="b.html" target="_self" rel="next"><img src="imagens/redes.png" alt="redes"></a>
    </div>
    <div class="c">
        <a href="c.html" target="_self" rel="next"><img src="imagens/modo3.png" alt="modulo-3"></a>
    </div>
    <div class="d">
        <a href="d.html" target="_self" rel="next"><img src="imagens/modo4.png" alt="modulo-4"></a>
    </div>
</body>
</html>