<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        p{
            font-size: 20px;
        }
        h2#a{
            background: blue; color: white;
        }
        h2#b{
            background-color: #0000ff; color: #ffffff;
        }
        h2#c{
            background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);
        }
        h2#d{
            background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%);
        }
        h2#e{
            background-color: rgba(0, 0, 255, 0.219); color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Harmonia das Cores</h1>
    <h2 id="a">Nomes</h2>
    <p>Podemos escolher as cores usando seu <strong>nomes</strong> em inglês, mas essa forma tem seus limites!<br>(Blue, white);</p>
    <h2 id="b">Hexadecimal</h2>
    <p>Podemos escolher as cores usando as configurações <strong>Hexadecimal</strong> que vai de 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f.<br>Onde 0 é o minimo e f é o máximo! representada como (red,green,blue)<br>(#0000ff, #ffffff);
    </p>
    <h2 id="c">RGB</h2>
    <p>Podemos escolher usando <strong>RGB</strong>, (red,green,blue) onde o minimo é 0 e o máximo é 255.<br>(rgb(0,0,255) , rgb(255,255,255))</p>
    <h2 id="d">HSL</h2>
    <p>Podemos escolher as cores usando o <strong>H</strong>ue <strong>S</strong>turation <strong>L</strong>uminosety (Matriz, Saturação, Luminozidade).<br>(hsl(240, 100%, 50%) , hsl(0, 0%, 100%))</p>
    <h2 id="e">Transparencia</h2>
    <p>Podemos mudar a trasparencia da cor, fazendo ela aparecer mais ou menos, isso adiciona um extra nas configurações de cor<br> o a (alfa) </p>
</body>
</html>