<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da fonte</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #45062E;
            color: #EBD2BE;
        }
        h1{
            width: 480px;
            margin-left: 360px;
        }
        div#a{
            width: 650px;
            height: 625px;
            border-right: 4px black solid;
        }
        p#a{
            font-size: 1cm;
        }
        p#b{
            font-size: 5mm;
        }
        p#c{
            font-size: 0.4in;
        }
        p#d{
            font-size: 17px;
        }
        p#e{
            font-size: 30pt;
        }
        p#f{
            font-size: 1pc;
        }
        div.b{
            margin-top: -646px;
            margin-left: 660px;
        }
        p.a{
            font-size: 1.3em;
        }
        p.b{
            font-size: 4ex;
        }
        p.c{
            font-size: 3rem;
        }
        p.d{
            font-size: 1.5vw;
        }
        p.e{
            font-size: 5vh;
        }
        p.f{
            font-size: 200%;
        }
    </style>
</head>
<body>
    <h1>Testando o tamanho da fonte</h1>
    <div id="a">
    <h2>Medidas Absolutas</h2>
    <ul>
        <li>cm </li>
        <li>mm</li>
        <li>in</li>
        <li>px</li>
        <li>pt</li>
        <li>pc</li>
    </ul>
    <p id="a">1cm</p>
    <p id="b">5mm</p>
    <p id="c">0.4in</p>
    <p id="d">17px</p>
    <p id="e">30pt</p>
    <p id="f">1pc</p>
    </div>

    <div class="b">
    <h2>Medidas Relativas</h2>
    <ul>
        <li>em</li>
        <li>ex</li>
        <li>rem</li>
        <li>vw</li>
        <li>vh</li>
        <li>%</li>
    </ul>
    <p class="a">1.3em</p>
    <p class="b">4ex</p>
    <p class="c">3rem</p>
    <p class="d">1.5vw</p>
    <p class="e">5vh</p>
    <p class="f">200%</p>
    </div>
</body>
</html>