<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');

        body{
            font: italic lighter 1.4em 'Merriweather', Sans-serif; 
        }
        h1{
            font-family: 'Kavoon', cursive, Sans-serif;
        }
        h2{
            font-family: 'Kaushan Script', Sans-serif; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam laudantium rerum veniam ea quam libero voluptate error, laborum illo tempora et atque provident suscipit? Velit fuga suscipit totam. Nisi, obcaecati?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nihil, doloribus odit ratione ipsam consectetur ut sit iure voluptates, laboriosam, nemo qui sunt reiciendis blanditiis officia non rem adipisci quos?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel repellendus, nam obcaecati sunt quod enim optio a perferendis veniam sed illo recusandae et. Illo voluptate debitis quis iure accusamus explicabo!</p>
</body>
</html>