<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Pseudo-Elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color: green;
        }
        
        .especial::before{
            content: '⇒ ';
            color: black;
        }
        .especial::after{
            content: ' ⇐';
            color: black;
        }

        #caixa{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: gray;
        }
        div > p{
            text-align: center;
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            font-size: 2em;
            font-weight: bold;
        }
        #caixa:hover{
            background-color: burlywood;
        }
        #caixa:active{
            background-color: cadetblue;
            color: darkred
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">YouTube</a></li>
        <li><a href="https://g1.globo.com/rj/rio-de-janeiro/" target="_blank">G1</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">CursoEmVideo</a></li>
        <li><a href="https://fonts.google.com/" target="_blank">Google Fontes</a></li>
    </ul>
    <h1>Caixa :3</h1>
    <div id="caixa">
        <p>Escondido!</p>
    </div>
</body>
</html>